<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
            body { 
            padding: 15px 30px; 
            background-color: #ccc;
            font-family: sans-serif;
        }
        a { color: blue; }
        h1, h2, h3, h4 { 
            color: #232323;
            text-shadow: #ddd 1px 1px 1px;
        }
        p { 
            color: #333;
            text-shadow: #ccc 1px 1px 1px;
        }
        pre { 
            background: #ddd;
            border-radius: 10px;
            border: 1px solid #999;
            box-shadow: #666 -2px -2px 5px;
            padding: 10px;
        }
        code { 
            font-family: Monaco, Monospace, Courier New;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<h1>Index Page</h1>

<p>This is a <a href="Link.html">Wiki Link</a></p>

<h1>Header I</h1>

<p><code>keyboard</code> code</p>

<pre><code>code
code
code
</code></pre>

<h2>Header II</h2>

<h3>Header III</h3>

<p>PHP Code:</p>

<pre class="php"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;$hello&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"World"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">?&gt;</span></span></code></pre>

</body>
</html>