<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
            body { 
            padding: 15px 30px; 
            background-color: #ccc;
            font-family: sans-serif;
        }
        a { color: blue; }
        h1, h2, h3, h4 { 
            color: #232323;
            text-shadow: #ddd 1px 1px 1px;
        }
        p { 
            color: #333;
            text-shadow: #ccc 1px 1px 1px;
        }
        pre { 
            background: #ddd;
            border-radius: 10px;
            border: 1px solid #999;
            box-shadow: #666 -2px -2px 5px;
            padding: 10px;
        }
        code { 
            font-family: Monaco, Monospace, Courier New;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<h1>Link</h1>

<ul>
<li>list1</li>
<li>list2</li>
<li>list3</li>
</ul>

</body>
</html>